{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gerem1as.database.windows.net; Initial Catalog=FluxosDeCaixa; TrustServerCertificate=True; User ID=senai;Password=Admin@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
